. ... 
.,-“:::::::/:::::|:::::|:::::::|:|::::::::::::::::::\\:::::::::::::|:|:::::\:::\::\
... ... 
/::::::::::|::::::|:::::|\::::::\:\::::::::::::::::::||::::::::::::|:/::::::|::::|::\
... 
.../::::::::::::\:::::::\::::'\”-,::::\:\,:::::::::::::::|:|::::::::::,//::::::/::::|:::'|
... ../::::::::::::::'\::::::\,:::”,”,::\,”,,:::::::::/: 
|::::::,“//::::::/:::::/::,,-'
... ./:::::::::::::::::”,,,::\|”~,,\,:”~-\”: :”,::::/: :/:::,“: 
:/::,“/:::,“:::/
... /::::::::::::::::::/,__”,\: : ,,-~”,”',,: : :\:/: 
:/:,“,-~,”,”:/:,,“:,//'
... |:::::::::::::::::/:o:::o: :,,“/. ,“:\.|: : : : “: 
'”:/./,,”\.'|”/::::::|“
...|::::::/:::::::::/::/|:::|.\: : \.|'|¯;|..|.|: : : : : : : 
:|.||;;;|././:|:::|:::|
...|::|:::|::::::::/::'-':::'-,': : '\'\'~'_/,/: : : : : : ,: 
:'-'-¯-'~': |:::|:::|
...|::|:::|::::::::/::::|:::::'|: : : “' ¯: : : : : : : : : :\: : : : : 
: /::::'\::|
...|::|:::|:::::::/:::::|:::::'\: : : : : : : : : : : : : : :': : : : : 
:/::::::|::|
... \:|:::|::::::|::::::|::::::|,: : : : : : : : : :__,: : : : : : 
:,-“:::::::|::|
... .'\|::|::::::|::::::||::::::\'~,: : : : : : : :'--~': : : : 
,,~”\:::::::::|:/
... ...'\:|:::::|::::::/.|::::::|: : “~,: : : : : : : : 
,,-~,”::::::'\:::::::|:/
... ... .\\:::::|”~,/,|:::::::|: : : : ¯”~,,,,~”:::,,'\::::::::\-,,_::|/
... ... ..',\,::|~--'-~\:::::::|: : : : : : |::|,,-~”¯..__\::::::::\... 
.'|
... ..,~”': : \|: : : : : \::::::|: : : : : : |¯”'~~”~,”,: : 
\:::::::|... /
..,“: : : : : :|: : : : : :\::::::|: : : : : : \: : : : : : 
“~',:\::::::|\,
... ..,~”': : \|: : : : : \::::::|: : : : : : |¯”'~~”~,”,: : 
\:::::::|... /
..,“: : : : : :|: : : : : :\::::::|: : : : : : \: : : : : : 
“~',:\::::::|\,
..|: : : : : : : |: : : : : : |::::|,\,: : : : : : : : : : : : : 
:”,\::::|: \
..| : : : : : : : : : : : : : |::::|:'-,\: : : : : : : : : : : : : : 
:”-'\,|: :|
...\ : : : : : : : : : :'\: : :\:::|: : '\'\: : : : :~,,: : : : : : : : 
: “~-',_
... \: : : : : : : : : : :\: /:|:/: : : :',',: : : : : “,: : : : : : : : 
: : :,/”',
... .\: : : : : : : : : : :\|: |/: : : ,“....”,: : : : : '\: : : : : : : 
: : ,/.....”-,
... ...\: : : : : : : : : : \: |: : ...........\: : : : : |: : : : : : : 
,-“.........'\
... ... .\ : : : : : : : : : '\': : /..............\: : : : |: : : : : 
:,-“.............|
... ... ...\ : : : : : : : : : '\:/.................\: : :,/: : : : : 
/.............../
... ... .....\ : : : : : : : : : \........................\:,-“: : : : 
:,/........ ./
... ... ... ...\ : : : : : : : : : 
\,..............,”======',_..........,-“
... ... ... ... \,: : : : : : : : : \: ¯”'~---~”¯: : : : : : : : : 
:¯”~~,'
... ... ... ... ..'\,: : : : : : : : : \: : : : : : : : : : : : : : : : 
: : : : '|: : \
... ... ... ... ... .\, : : : : : : : : '\: : : : : : : : : : : : : : : 
: : : :|: : :'\
... ... ... ... ... ...\,: : : : : : : : : : : : : : : : : : : : : : : : 
: |: : : : : :|
... ... ... ... ... ... ..\ : : : : : : : : \: : : : : : : : : : : : : : 
: ::|: : : : |
... ... ... ... ... ... ...\\,: : : : : : : , : : : : : : : : : : : : : 
: :/: : : :: : |
... ... ... ... ... ... ... .\\ : : : : : : : :'\ : : : : : : : : : : : 
: : :|: : : : : '|
... ... ... ... ... ... ... ./:\: : : : : : : : :'\, : : : : : : : : : : 
: : |: : : : : :|
... ... ... ... ... ... ... /: : \: : : : : : : : : '\,: : : : : : : : : 
: : |: : : : : :|
... ... ... ... ... ... .../: : : '\: : : : : : : : : :'\,: : : : : : : 
: : :|: : : : : : | 
... ... ... ... ... ... .../: : : '\: : : : : : : : : :'\,: : : : : : : 
: : :|: : : : : : |
... ... ... ... ... ... ../: : : : :\: : : : : : : : : : , : : : : : : : 
: |: : : : : : |
... ... ... ... ... ... ,/: : : : : : :\: : : : : : : : : : '\,: : : : : 
: : |: : : : : : |
... ... ... ... ... ..,“: : : : : : : :“,: : : : : : : : : : \: : : : : 
: :| : : : : : |
... ... ... ... ... ,/ : : : : : : : : : :”-, : : : : : : : : : :\: : : 
: : /: : : : : : /
... ... ... ... ..,/ : : : : : : : : : : : : :”-, : : : : : : : : :'\: : 
: :| : : : : : ,/
... ... ... ... ,/ : : : : : : : : : : : : : : : “-,: : : : : : : : :'\: 
: |: : : : : : /
... ... ... .../: : : : : : : : : : : : : : : : : : “-,: : : : : : : : 
'\: |: : : : : /
... ... ... ../: : : : : : : : : : : : : : : : : : : : :“-,: : : : : : : 
\,|: : : :
... ... ... ,/: : : : : : : : : : : : : : : : : : : : : : :“-,: : : : : 
: :\: : : : /'|
... ... .../,,”,,,~,,_: : : : : : : : : : : : : : : : : “-,: : : : : 
:'\: : :'|: |
... ... ...|',/,/:||:\,\: : : “'~,,~~---,,,_: : : : : : : : : :'\: : : : 
: ,: :|:||
... ... ..|: :”: ||: :”: : : : : : :”-,........ ¯¯”''~~~-----~|\: : : : 
: : \:|: |'\
... ... ..|: : : ||: : : : : : : : : : :”-,.......................|: : : 
: : : : \|: |,”
... ... ..| : : : : : : : : : : : : : : : :”-,.....................\: : 
: : : : : ,|.|
... ... ..| : : : : : : : : : : : : : : : :”,\....................,“\: : 
: : : : : : '\”
... ... ..| : : : : : : : : : : : : : : : : : :”-\...............,/: : 
:\: : : : : : : : ,
... ... ..| : : : : : : : : : : : : : : : : : : : \,.........,/: : : : 
'\: : : : : : : : : |
... ... ..| : : : : : : : : : : : : : : : : : : : : \.......,/: : : : 
,-~/: : ,: : |: :/: :|
... ... ..'|: : : : : : : : : : : : : : : : : : : : : \~”¯: : : : : |: 
:|: : /: :/: ,/: |
... ... ...|: : : : : : : : : : : : : : : : : : : : : |: : : : : : : 
:”-,,/,/-~”:|”¯
... ... ...|: : : : : : : : : : : : : : : : : : : : : |: : : : : : : :
