                                                                        
                                             88                         
                                             ""                         
                                                                        
 ,adPPYba,  ,adPPYba,   ,adPPYba, ,adPPYYba, 88 8b,dPPYba,   ,adPPYba,  
a8"     "" a8"     "8a a8"     "" ""     `Y8 88 88P'   `"8a a8P_____88  
8b         8b       d8 8b         ,adPPPPP88 88 88       88 8PP"""""""  
"8a,   ,aa "8a,   ,a8" "8a,   ,aa 88,    ,88 88 88       88 "8b,   ,aa  
 `"Ybbd8"'  `"YbbdP"'   `"Ybbd8"' `"8bbdP"Y8 88 88       88  `"Ybbd8"'  
                                                                        
